<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mücahit YILMAZ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Tempo - v4.9.1
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">Mücahit YILMAZ</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Anasayfa</a></li>
                    <li><a class="nav-link scrollto" href="#about">Ben kimim</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">Projelerim</a></li>
                    <li><a class="nav-link scrollto" href="#contact">İletişim</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h3>Merhaba!</h3>
            <h1>Kişisel websiteme <span>hoşgeldiniz</span></h1>
            <h2>Elektrik & Elektronik Mühendisi</h2>
            <a href="#about" class="btn-get-started scrollto">Keşfet</a>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>Hakkımda</h2>
                    <h3>Ben Kimim?</h3>
                    <p class="aboutmegiris">Takım çalışmasına yatkın, problem çözme ve analitik düşünme becerilerine sahibim. Elektrik-Elektronik Mühendisliği alanında lisans derecesiyle mezun oldum. İlk stajımda Java ile nesne yönelimli programlama ve arayüz tasarımı öğrendim.
                        İkinci stajımda lojik kontrolör yapısı & programlama, kontrol valfleri, plc programlama, haberleşme protokolleri, ürün listesi oluşturma, elektrik panosu tasarımı ve üretimini öğrendim. Asenkron Motorlarda IoT kontrolü ve analizi
                        üzerine mezuniyet tezi yazdım. Bu projede rulman arızalı asenkron motorun titreşim ve sıcaklığının hatasız motora göre ölçülmesi, verilerin toplanıp analiz edilmesi ve web sitesi arayüzü üzerinden izlenmesi ile rulman arızalarının
                        erken tespiti sağlanmaktadır. Geliştirdiğim diğer projeler ise şöyle: Ultrasonik Dalgalar ile rüzgarı ve yönü ölçen düşük maliyetli bir sensör geliştirdim. Güneş panelinin yüksek verimle çalışabilmesi için Güneşe göre dönen ve
                        kendini temizleyen bir projede yer aldım, tüm elektrik bağlantılarını yaptım ve yazılımını geliştirdim.</p>
                </div>

                <div class="row content skills">
                    <div class="col-lg-6">
                        <!--
                        <p>
                            <strong><span class="clrviz">Vizyonum</span></strong>
                        </p>
                         -->
                        <p><strong>Yetkinlikler</strong></p>
                        <ul>
                            <li><i class="ri-check-double-line"></i>PLC&SCADA Systems</li>
                            <li><i class="ri-check-double-line"></i>STM32 Family & Microchip Pic</li>
                            <li><i class="ri-check-double-line"></i>Esp32 for IoT Projects</li>
                            <li><i class="ri-check-double-line"></i>MSSql,PostgreSql</li>
                            <li><i class="ri-check-double-line"></i>Java & C,programming</li>
                            <li><i class="ri-check-double-line"></i>Autocad</li>
                            <li><i class="ri-check-double-line"></i>MS Office</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <!--
                        <p>
                            2 kişilik küçük bir ekiple oluşturduğumuz <a href="https://www.oyunicipara.com/">oyunicipara.com</a> satış sitesine sahibim
                        </p>
                      -->
                        <p><strong>Özellikler</strong></p>
                        <ul>
                            <li><i class="ri-check-double-line"></i>Takım Çalışmasına uyumlu</li>
                            <li><i class="ri-check-double-line"></i>Analitik Düşünme Yetisine Sahip</li>
                            <li><i class="ri-check-double-line"></i>SProblem Çözme Yetisine Sahip</li>
                            <li><i class="ri-check-double-line"></i>Sorumluluk bilincine sahip</li>
                            <li><i class="ri-check-double-line"></i>Yeni teknolojileri takip eden</li>
                        </ul>
                        <!--<a href="#" class="btn-learn-more">D</a> -->
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!---->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title">

                    <h3><span>PROJELERIM</span></h3>
                    <p>Github Projelerime göz atmak için <a href="https://github.com/tegwen34"> tıklayınız.</a></p>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Hepsi</li>
                            <li data-filter=".filter-electronic">Elektronik</li>
                            <li data-filter=".filter-app">Java Swing</li>
                            <li data-filter=".filter-web">Website</li>

                        </ul>

                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-electronic">
                        <img src="assets/img/resimler/IoTmotor.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>IoT Motor Control & Analysis</h4>
                            <p>Elektronik</p>
                            <a href="assets/img/resimler/devre+.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Iot Motor Control & Analysis"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-electronic">
                        <img src="assets/img/resimler/panel2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Güneşe Göre Konum Alan Panel</h4>
                            <p>Electronik</p>
                            <a href="assets/img/resimler/Panel.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Güneşe Göre dönüp Konum alan kendini temzileyen panel"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-electronic">
                        <img src="assets/img/resimler/mq4stm.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>MQ-4 Gas Measurement STM32</h4>
                            <p>Elektronik</p>
                            <a href="assets/img/resimler/mq4stm1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MQ-4 Gas Measurement STM32"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-electronic">
                        <img src="assets/img/resimler/mq4pic.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>MQ-4 Gas Measurement dsPic33</h4>
                            <p>Elektronik</p>
                            <a href="assets/img/resimler/mq4pic.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MQ-4 Gas Measurement dsPic33"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/resimler/pdfgen.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Pdf Creator</h4>
                            <p>JSwing</p>
                            <a href="assets/img/resimler/pdfgen.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pdf Generator"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/resimler/web1.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Haber Sitesi</h4>
                            <p>Web</p>
                            <a href="assets/img/resimler/web1.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Haber Sitesi"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/resimler/kutuphaneotomasyon.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Kütüphane Otomasyonu</h4>
                            <p>JSwing</p>
                            <a href="assets/img/resimler/kutuphaneotomasyon.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kütüphane Otomasyonu"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/resimler/web2.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Kişisel Website</h4>
                            <p>Web</p>
                            <a href="assets/img/resimler/web2.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kişisel Website"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/resimler/hastaneotomasyon.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Hastane otomasyonu</h4>
                            <p>JSwing</p>
                            <a href="assets/img/resimler/hastaneotomasyon.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Hastane Otomasyonu"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                        </div>
                    </div>



                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>İletişim</h2>
                    <h3>İletişime <span>geç</span></h3>
                    <br><br>
                </div>

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3015.5225979651996!2d31.177868079345707!3d40.904286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409da0c35c97aa71%3A0x93cc0b0387c8fc40!2zRMO8emNlIMOcbml2ZXJzaXRlc2kgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1670671478048!5m2!1str!2str"
                        width="1330" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Adres</h4>
                                <p>Düzce Ünv., 81620 Yörük/Düzce Merkez/Düzce</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>mucahittylmz34@gmail.com</p>
                            </div>
                            <!--<img src="assets/img/mucahit.jpg" class="rounded float-right mt-3"width="150"  alt="Mücahit">
              -->

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Adınız" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Mail adresiniz" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Mesaj" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Yükleniyor</div>
                                <div class="error-message">Mesajınız iletilemedi!</div>
                                <div class="sent-message">Mesajınız iletilmiştir. Teşekkürler!</div>
                            </div>
                            <div class="text-center"><button type="submit">Mesaj gönder</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="container d-md-flex py-4">

                        <div class="me-md-auto text-center text-md-start">
                            <div class="copyright">
                                &copy; Copyright <strong><span>Tempo</span></strong>. All Rights Reserved
                            </div>
                            <div class="credits">
                                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                            </div>
                        </div>
                        <div class="social-links text-center text-md-right pt-3 pt-md-0">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://github.com/tegwen34" class="Github"><i class="bx bxl-github"></i></a>
                            <a href="https://www.instagram.com/mucahit.ylmzz/" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/m%C3%BCcahit-yilmaz-a4982625a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>